--search by director or actor 
create or replace function search_by_dir_or_actor(director_s text, actor text)
returns table (searched_movie text, searched_dir text, actors text)
language plpgsql as
$$
	begin
		return query
		select series_title, director, concat(star1,' ',star2,' ',star3,' ',star4) from imdb
		where NULLIF(director_s,'') ilike CONCAT('%',director,'%') 
		and director is not null
		or
		actor in (star1,star2,star3,star4) and actor not ilike '';
	end
$$

select * from search_by_dir_or_actor('','Al Pacino')
select * from search_by_dir_or_actor('Kurosawa','')
=================================================================
--Wyszukaj dochód filmu

Create or replace function get_movie_gross(searched_movie text)
returns int
language plpgsql
as $$
	Declare movie_gross integer;
	Begin
		select gross into movie_gross from imdb
		where series_title ilike searched_movie;
		return movie_gross;
		end;
$$

select get_movie_gross('Inception')

============================================================================


poprawka_edit



CREATE OR REPLACE FUNCTION search_by_dir_or_actor(director_s text, actor text)
RETURNS TABLE (searched_movie text, searched_dir text, actors text)
LANGUAGE plpgsql AS $$
BEGIN
    IF (director_s != '') THEN
        RETURN QUERY
            SELECT series_title, director, CONCAT(star1,' ',star2,' ',star3,' ',star4)
            FROM imdb
            WHERE director ILIKE CONCAT('%', director_s, '%');
    ELSIF(actor != '') THEN
        RETURN QUERY
            SELECT series_title, director, CONCAT(star1,' ',star2,' ',star3,' ',star4)
            FROM imdb
            WHERE actor IN (star1, star2, star3, star4) AND actor NOT ILIKE '';
    ELSE
        RETURN QUERY
            SELECT series_title, director, CONCAT(star1,' ',star2,' ',star3,' ',star4)
            FROM imdb
            WHERE director ILIKE CONCAT('%', director_s, '%')
            AND actor IN (star1, star2, star3, star4) AND actor NOT ILIKE '';
    END IF;
END;
$$;

select * from search_by_dir_or_actor('','Al Pacino')

select * from search_by_dir_or_actor('Kurosawa','')
